ACompleteNoobSmoke/GithubActions/.github/custom-action/action.yaml
name: "A BASED CUSTOM WORKFLOW"
description: "Me just testing"
author: "ACompleteNoobSmoke"

inputs:
  name:
    description: "Person's Name"
    required: true
  age:
    description: "Person's Age"
    required: true
  occupation:
    description: "Person's Occupation"
    required: true
outputs:
  message:
    description: 'Message To User'

runs:
  using: 'node16'
  main:  'noob.js'

ACompleteNoobSmoke/GithubActions/.github/workflows/checkout.yaml
- name: Run Simple Custom JS Action
  id: basedCustom
  uses: ./.github/custom-action/
  with:
     name: "Osaretin Omofonmwan"
     age: 28
     occupation: 'Navy'

ACompleteNoobSmoke/GithubActions/.github/workflows/checkout.yaml
- name: Run Simple Custom JS Action
  id: basedCustom
  uses: ./.github/custom-action/
  with:
     name: "Omoruyi Omofonmwan"
     age: 30
     occupation: 'Mid-Level Java Developer'